<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=PT+Mono&family=Pinyon+Script&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>AI Curriculum Quotes Generator</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>AI Curriculum Quotes Generator</h1>
      </header>

      <main>
        <div class="form-container">
          <form id="input-user">
            <input
              type="text"
              class="input-key-words"
              id="input-key-words"
              placeholder="Key-words to include in the quote"
              autofocus
              required
              \
            />
            <input type="submit" value="Create" class="input-button" />
          </form>
          <div class="hint">i.e.: yourself, taken, ✨</div>
        </div>
        <div class="generated-answer" id="generated-quote">
          “Be yourself; everyone else is already taken.”
          <br />
          <em> - Oscar Wilde</em>
        </div>
      </main>

      <footer>
        This AI project was coded by
        <a href="https://github.com/pianellalilia-dot" target="_blank">Lilia</a
        >. It is
        <a
          href="https://github.com/pianellalilia-dot/curriculum-quotes-generator"
          target="_blank"
        >
          open-source on GitHub</a
        >
        and
        <a href="https://ai-curriculum-quotes-generator.vercel.app/" target=""
          >hosted on Vercel</a
        >.
      </footer>
      <script src="src/java.js"></script>
    </div>
  </body>
</html>
